pcm.micsnoop {
	type dsnoop
	ipc_key 2951413  # must be unique for all dmix plugins!!!!
	ipc_key_add_uid yes
	slave {
		pcm "hw:1,0"  # must match the PCM the microphone is attached to
		rate 44100
		channels 1
		period_time 0
		period_size 2048  # bytes (hence twice the number of 16-bit samples)
		buffer_size 8192  # bytes
	}
	bindings {
		0 0
	}
}
